# BestProductManager_Jwt

./: .gitignore  README.md
BestProductManager/BestProductManager/: BestProductManager.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
BestProductManager/BestProductManager/Common/: ApiResponse.cs
BestProductManager/BestProductManager/Controllers/Admin/: AdminUsersController.cs
BestProductManager/BestProductManager/Controllers/Department/: DepartmentController.cs
BestProductManager/BestProductManager/Controllers/Employee/: EmployeeController.cs
BestProductManager/BestProductManager/Controllers/Product/: ProductsController.cs
BestProductManager/BestProductManager/Controllers/User/: AccountController.cs
BestProductManager/BestProductManager/Data/: ApplicationDbContext.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
BestProductManager/BestProductManager/Dtos/Account/: ChangePasswordRequestDto.cs  CurrentUserResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  UserWithRolesDto.cs
BestProductManager/BestProductManager/Dtos/Admin/: AdminChangePasswordRequestDto.cs  AdminResetPasswordRequestDto.cs  MemberSummaryDto.cs  (+3 more)
BestProductManager/BestProductManager/Entities/: ApplicationUser.cs  Employee.cs  Product.cs
BestProductManager/BestProductManager/Mapping/: MappingProfile.cs
BestProductManager/BestProductManager/Migrations/: 20251201064639_InitialCreate.Designer.cs  20251201064639_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BestProductManager/BestProductManager/Models/: JwtOptions.cs
(+163 files in other folders)
